NAME=YOUR_NAME
DB_SERVER_URL=mongodb+srv://ashwinrajan333:<password>@cluster0.m7jkqek.mongodb.net/highlook?retryWrites=true&w=majority
DB_SERVER_PASSWORD=po87J9je9cZCfcAw
JWT_SECRET_KEY=iwuhfineruiuvnienrviiushifniencieruvienveirbvshbfwerpoewkirunznxnskefuhwie
CLIENT_URL=http://localhost:3000
PORT=5000
GMAIL_ID=YOUR_GMAIL_ID
NODEMAILER_PASSWORD=YOUR_NODEMAILER_PASSWORD
GMAIL_PASSWORD=YOUR_GMAIL_PASSWORD
NODEMAILER_ID=YOUR_NODEMAILER_ID
URL=YOUR_PASSWORD_RESET_URL